<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resume</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */
  
  /* Whole document */
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }
  
  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #757575;
      text-align:center;
      margin-bottom:15px;
  }
  h1:hover {
      background-color: #757575;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #397249;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #9CB770;
  }
  h2:hover {
      background-color: #397249;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      /*font-weight: bold;*/
  }
  dd {
      margin-left: 17%;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }
  
  /* Blockquotes */
  blockquote {
      text-align: center
  }
  
  /* Links */
  a {
      text-decoration: none;
      color: #397249;
  }
  a:hover, a:active {
      background-color: #397249;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }
  
  table {
      width: 100%;
  }
  </style>
</head>
<body>
<h1 id="houba-vincent">Houba Vincent</h1>
<hr />
<blockquote>
<p>I am a fullstack developer with equal knowledge on the front and backend side.<br />
I worked with a lot technologies, lanuages, libraries and frameworks.<br />
I can create static website, spa, mobile application, cli, rest api.<br />
I am an expert in python (django, flask, aiohttp) and javascript (react, vue).<br />
I am familiar with docker, kubernetes, linux, I could fill a dev ops role but I am mainly a web developer.<br />
I am a data analyst, machine learning enthusiast.<br />
I am also a lisp hacker, emacs guru and a git ninja.<br />
</p>
</blockquote>
<hr />
<h2 id="experience">Experience</h2>
<h3 id="front-end-engineering---robovision---june-2018---april-2019---belgiumghent">Front end engineering - <strong>(Robovision)</strong> - <strong>(June 2018 - April 2019)</strong> - <strong>(Belgium/Ghent)</strong></h3>
<ul>
<li>Create tools with vuejs to labeling images and add metadata to images</li>
<li>Build charts and metrics in vuejs ot visualise the result of trained models on labeled images</li>
<li>Upgrade and reorganise quasar (vue framework) version to more recent one</li>
<li>Create reusable components (tables, modal box) in vuejs.</li>
<li>Build an admin to create projects, users, groups…</li>
<li>Integration test with cypress</li>
<li>Python, Vue, Vuex, Vue-router, Quasar, Typescript, Es6, cypress, Docker</li>
</ul>
<h3 id="full-stack-developer---factory---aout-2017---may-2018---belgiumliege">Full Stack Developer - <strong>(Factory)</strong> - <strong>(Aout 2017 - May 2018)</strong> - <strong>(Belgium/Liege)</strong></h3>
<p><strong>P-heal</strong></p>
<ul>
<li>Working IOT device to remind people to take their medecine.</li>
<li>Create a mobile application with react-native for the IOT device.</li>
<li>Build a small mvp with serverless framework in aws with dynamodb as backend and lambda function.</li>
</ul>
<p><strong>Big Data Media</strong></p>
<ul>
<li>Create a recommendation engine for a media broadcaster.</li>
<li>Build multyle microservices in python, (flask and kafka) to extract, enrich content from article, sound and video.</li>
<li>Test the recommendation engine with unitetest and behave.</li>
<li>Searching for solution to improve the recommendation engine (tf/idf, elasticsearch).</li>
<li>Create a cache system with redis to avoid collecting and fetching the same data.</li>
<li>Collect data on users (time spended on article, time spend watching a video…) to rate articles and videos.</li>
<li>Python, kafka, aiohttp, sql, behave, unittest, react, docker, redis, pyspark, pandas</li>
</ul>
<h3 id="full-stack-developer---vesperia---june-2016---aout-2017---luxembourg">Full Stack Developer - <strong>(Vesperia) </strong> - <strong>(June 2016 - Aout 2017)</strong> - (Luxembourg)</h3>
<p><strong>Doctena</strong></p>
<ul>
<li>Make their eamils responsive with ljml</li>
<li>Improve javascript code with angular and jquery</li>
<li>Work on visual bugfix, Make the application responsive and improve the croos browser compatibilities</li>
</ul>
<p><strong>Logdirect</strong></p>
<ul>
<li>Refactor front end code for different site, with jquery, gulp, css</li>
<li>Unittest made home framework with nodejs</li>
</ul>
<p><strong>atHome</strong></p>
<ul>
<li>Bulding static analyse tools with typescript (made home framework)</li>
</ul>
<h2 id="education">Education</h2>
<dl>
<dt>Aug 2015-May 2016</dt>
<dd><p><strong>Java cloud computing</strong>; STE-Formations(Liege)</p>
<ul>
<li>Learning advanced design pattern in java</li>
<li>Algorithm course on paper</li>
<li>database analyse and creation</li>
<li>Advanced sql with postgresql (view, trigger, creating function) psql</li>
<li>Building a sudoku</li>
</ul>
</dd>
<dt>Aug 2012-May 2015</dt>
<dd><p><strong>Bac Web developer</strong>; IPSF(Liege)</p>
<ul>
<li>Learning html, css, jquery, php, mysql, wordpress (first year)</li>
<li>learning poo, symfony2, version control (second year)</li>
<li>Building website for asbl in symfony2 (second year)</li>
<li>Creating a site for lawfirm with python(django) (final)</li>
</ul>
</dd>
</dl>
<h2 id="skills">Skills</h2>
<ul>
<li>Languages:
<ul>
<li>Python 5</li>
<li>Javascript (es6) 4</li>
<li>Typescript 3</li>
<li>Ruby 3</li>
<li>Bash 2</li>
<li>Node 2</li>
<li>Elisp 2</li>
<li>Elixir 2</li>
<li>Clojure 2</li>
<li>Php 1</li>
<li>Java 1</li>
</ul></li>
<li>Framework python:
<ul>
<li>Django 3</li>
<li>Flask 3</li>
<li>Nikola 2</li>
<li>Aiohttp 1</li>
</ul></li>
<li>Framework javascript:
<ul>
<li>Vue 4</li>
<li>Quasar 4</li>
<li>React 3</li>
<li>Redux 3</li>
<li>React native 3</li>
<li>Gatsby 3</li>
<li>Jquery 2</li>
<li>Angular 2</li>
</ul></li>
<li>Integrations:
<ul>
<li>Css 3</li>
<li>Stylus 3</li>
<li>Bulma 3</li>
<li>Sass 2</li>
<li>Foundation 2</li>
<li>Bootstrap 2</li>
<li>Materialize 2</li>
</ul></li>
<li>Build tools:
<ul>
<li>Webapck 3</li>
<li>Brunch 2</li>
<li>Gulp 2</li>
<li>Grunt 2</li>
</ul></li>
<li>Servers:
<ul>
<li>Nginx 2</li>
<li>Apache 2</li>
</ul></li>
<li>Databases:
<ul>
<li>Postgresql 3</li>
<li>Mysql 2</li>
<li>Sqlite 2</li>
<li>Mongo 2</li>
<li>Redis 3</li>
<li>Dynamodb 3</li>
</ul></li>
<li>Tools:
<ul>
<li>Emacs 5</li>
<li>Git 4</li>
<li>Aws 3</li>
<li>Docker 3</li>
<li>Google cloud 2</li>
<li>Vagrant 2</li>
<li>Jira 2</li>
<li>Gitlab 3</li>
<li>Github 2</li>
<li>Bitbucket 2</li>
<li>Jenkins 2</li>
</ul></li>
<li>Os:
<ul>
<li>Ubuntu 3</li>
<li>Debian 3</li>
<li>Arch 3</li>
<li>Redhat 1</li>
</ul></li>
</ul>
<h2 id="extra">Extra</h2>
<ul>
<li>Languages:
<ul>
<li>French (native speaker)</li>
<li>English (excellent)</li>
</ul></li>
<li>hobbies
<ul>
<li>Webscraping, Machine learning, Data analyst, Game creation</li>
<li>Science, Reading, History,</li>
<li>documentaries</li>
</ul></li>
</ul>
<hr />
<blockquote>
<p><a href="mailto:houbavince@gmail.com" class="email">houbavince@gmail.com</a> • +32499316385 • 29 years old<br />
Liege, Belgium (open to relocation)<br />
Website: <a href="http://mindfullcoder" class="uri" target="_blank">http://mindfullcoder</a></p>
</blockquote>
</body>
</html>
